spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.trigger-file=.reloadtrigger

logging.level.org.springframework.security=trace

app.service-principal=HTTP/localhost
app.user-principal=client/localhost
app.keytab-location=/tmp/bank-auth.keytab
