spring.devtools.livereload.enabled=true
spring.devtools.restart.log-condition-evaluation-delta=false
spring.devtools.restart.trigger-file=.reloadtrigger

spring.security.user.name=admin
spring.security.user.password=password
spring.security.oauth.authorizationserver.client.oidc-client.registration.client-id=oidc-client
spring.security.oauth.authorizationserver.client.oidc-client.registration.client-secret={noop}secret
spring.security.oauth.authorizationserver.client.oidc-client.registration.client-authentication-methods=client_secret_basic
spring.security.oauth.authorizationserver.client.oidc-client.registration.authorization-grant-types=authorization_code,refresh_token
spring.security.oauth.authorizationserver.client.oidc-client.registration.redirect-uris=http://127.0.0.1:8080/gateway/login/oauth2/code/oidc-client
spring.security.oauth.authorizationserver.client.oidc-client.registration.post-logout-redirect-uris=http://127.0.0.1:8080/gateway/
spring.security.oauth.authorizationserver.client.oidc-client.registration.scopes=openid,profile
spring.security.oauth.authorizationserver.client.oidc-client.registration.require-authorization-consent=true

logging.level.org.springframework.security=trace